<!DOCTYPE html>
<html>

<head>
    <title>EXAMEN GONZALO VEREDA</title>
    <meta name="Author" content="Gonzalo Vereda">
    <meta name="Description" content="Esta es la pagina que hice para el examen de lenguajes de marcas es sobre una cafeteria">
</head>

<body>
    <!--cabecera de la pagina-->
    <header>
        <section>
            <h1>Coffee</h1>
            <a href="Home">Home</a>
            <a href="About">About</a>
            <a href="Menu">Menu</a>
            <a href="Gallery">Gallery</a>
            <a href="Contact">Contact</a>
        </section>
        <section id="Best Coffee">
            <h1>Best Coffee</h1>
            <h2>Make your day great with our special coffee</h2>
            <p>Welcome to our coffee paradise, where every bean tells a story and every cup sparks joy.</p>
            <button>order now</button>
            <button>contact us</button><br><br>

            <img src="images/coffee-hero-section.png" alt="coffee-hero-section.png" width="500">
        </section>
    </header>

    <!--cuerpo de la pagina-->
    <main>
        <div>
            <h2>ABOUT US</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recuasandae, mollitia voluptatem tempore
                possimus quibudam blanditiis aspernatur debitis, officia ipsa voluptate fugit quas! Iure totam dolores
                laborum eaque dolor eligendi cum.</p>
            <img src="images/about-image.jpg" alt="about-image.jpg" width="400">
        </div>

        <div>
            <h2>GALLERY</h2>
            <section id="gallery">
                <img src="images/gallery-1.jpg" alt="foto1" width="300">
                <img src="images/gallery-2.jpg" alt="foto2" width="300">
                <img src="images/gallery-3.jpg" alt="foto3" width="300">
            </section>
        </div>

        <div>
            <section id="Contact us">
                <h2>CONTACT US</h2>
                <form>
                    <legend>123 Carpsite, Wilderness, CA 98765 958303030 Monday - Friday: 9:00 AM - 5:00 PM Sunday:
                        Closed www.ieszaidinvergeles.org</legend><br></br>

                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message"></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </section>
        </div>
    </main>

    <!--pie de la pagina-->
    <footer>
        <section>
            <p>2025 Coffee Shop</p>
        </section>
        <section>
            <p>Privacy policy</p>
            <p>Refund policy</p>
        </section>
    </footer>
</body>

</html>